{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c9804\c9804\c9804;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u272 \u7871 n c\u7843  con kh\u7881  c\u361 ng hi\u7875 u \u273 \u432 \u7907 c l\u7879 nh Git
\f1\b0 \

\f0\b add: \uc0\u272 \u259 ng k\'fd thay \u273 \u7893 i trong index
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 pull: L\uc0\u7845 y n\u7897 i dung c\u7911 a remote repository\
commit: L\uc0\u432 u l\u7841 i tr\u7841 ng th\'e1i c\u7911 a index
\f1\b0 \
}